user  nginx; # nginx 서비스가 nginx 권한으로 실행되도록
worker_processes  auto; # 워커 프로세스 수 자동으로 설정

error_log  /var/log/nginx/error.log notice; # 에러 로그 파일 경로 및 로깅 레벨 ( notice 이상 )
pid        /var/run/nginx.pid; # PID 파일 경로


events { # 이벤트 모듈 설정
    worker_connections  1024; # 워커 프로세스가 처리할 수 있는 최대 동시 연결 수 설정
}


http { # http 블럭은 전역 설정이라 /etc/nginx/nginx.conf 경로에 위치해야함
    upstream api_server { # api는 임의 이름 -> proxy_pass에 쓰임
        server log-test-boot:8080; # docker container name:port
    }
    server {
        listen 80;

        location ~ ^/(api) {
            proxy_pass http://api_server;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Request-ID        $request_id;
        }

        location /metrics {
            stub_status on; # stub_status module activate
            access_log off;
            allow all;
        }
    }
}
